{
  "name": "finance-server",
  "version": "1.0.0",
  "description": "server for finance app",
  "main": "app.js",
  "scripts": {
    "start-local-server": "node app.js",
    "build-server": "js2exe.exe \"app.js\" \"build/app.exe\""
  },
  "author": "Elliot Kerman",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.453.0",
    "express": "^4.16.4"
  }
}
